In [3]:
import pandas as pd

In [5]:
df = pd.read_csv('C:\Workspace\SEfactory\Week1\kc_house_data.csv')

In [6]:
df.shape

(21613, 21)

In [7]:
# KC house is a dataset documenting 21,613 instances ofvaluations of houses in King County, relative to 19 different specifications. 
#It starts with the id followed by the date of valuation. 
#The different specifications are: The Number of Bedrooms , The Number of Bathrooms, Total Square Footage of Living Space,
# Total Lot Square Footage, Number of Floors, Whether the Property Is a Waterfront or Not( 1 for Yes, 0 for No), How Many Views It Has, 
#Condition of the House Ranked on a scale of 1 to 5, The Grading of the House, Square footage of Above, Square Footage of The Basement,
# Year the House Was Built, Year The House Was Renovated, Area Zipcode, Latitude, Logitude, Square footage of Living15,and Square footage of Lot15)
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [8]:
# The Number of Bedrooms:
#They Range from: 0 - 33 bedrooms
df.bedrooms.min()

0

In [9]:
df.bedrooms.max()

33

In [10]:
# The Number of Bathrooms:
#They Range from: 0.0 - 8.0 Baths
df.bathrooms.min()

0.0

In [11]:
df.bathrooms.max()

8.0

In [12]:
df.price.max()

7700000.0

In [13]:
df.price.min()

75000.0

In [14]:
df.zipcode.value_counts()

zipcode
98103    602
98038    590
98115    583
98052    574
98117    553
        ...
98102    105
98010    100
98024     81
98148     57
98039     50
Name: count, Length: 70, dtype: int64

In [15]:
df[df.price==7700000]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7252,6762700020,20141013T000000,7700000.0,6,8.0,12050,27600,2.5,0,3,...,13,8570,3480,1910,1987,98102,47.6298,-122.323,3940,8800

In [16]:
df.sqft_living.max()

13540

In [17]:
df[df.sqft_living==13540]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
12777,1225069038,20140505T000000,2280000.0,7,8.0,13540,307752,3.0,0,4,...,12,9410,4130,1999,0,98053,47.6675,-121.986,4850,217800

In [18]:
#if we are looking on the upper price ranges , house id 1225069038 looks to be a far better deal then house id 6762700020 that happens to be the priciest house costing 7,700,000.0
# Both houses are in close location to one another, house # 7252 is located at lat 47.6298 long -122.323 and house #12777 at lat 47.6675 long -121.986
# with house # 12777 being much less expensive, has a much bigger square footage, more bedrooms, and it's a more recent build.

In [19]:
df.nsmallest(10,'price')

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1149,3421079032,20150217T000000,75000.0,1,0.00,670,43377,1.0,0,0,...,3,670,0,1966,0,98022,47.2638,-121.906,1160,42882
15293,40000362,20140506T000000,78000.0,2,1.00,780,16344,1.0,0,0,...,5,780,0,1942,0,98168,47.4739,-122.280,1700,10387
465,8658300340,20140523T000000,80000.0,1,0.75,430,5050,1.0,0,0,...,4,430,0,1912,0,98014,47.6499,-121.909,1200,7500
16198,3028200080,20150324T000000,81000.0,2,1.00,730,9975,1.0,0,0,...,5,730,0,1943,0,98168,47.4808,-122.315,860,9000
8274,3883800011,20141105T000000,82000.0,3,1.00,860,10426,1.0,0,0,...,6,860,0,1954,0,98146,47.4987,-122.341,1140,11250
2141,1623049041,20140508T000000,82500.0,2,1.00,520,22334,1.0,0,0,...,5,520,0,1951,0,98168,47.4799,-122.296,1572,10570
18468,7999600180,20140529T000000,83000.0,2,1.00,900,8580,1.0,0,0,...,5,900,0,1918,0,98168,47.4727,-122.270,2060,6533
3767,1523049188,20150430T000000,84000.0,2,1.00,700,20130,1.0,0,0,...,6,700,0,1949,0,98168,47.4752,-122.271,1490,18630
10253,2422049104,20140915T000000,85000.0,2,1.00,830,9000,1.0,0,0,...,6,830,0,1939,0,98032,47.3813,-122.243,1160,7680
16714,1322049150,20150305T000000,85000.0,2,1.00,910,9753,1.0,0,0,...,5,910,0,1947,0,98032,47.3897,-122.236,1160,7405

In [20]:
df.sqft_living.mean()

2079.8997362698374

In [21]:
df.sqft_living.median()

1910.0

In [22]:
#The mean is close to the median meaning that the distribution is not skewed too much.

In [23]:
df[df.sqft_living==1910]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
163,3574800520,20140620T000000,441000.0,3,2.75,1910,7280,1.0,0,0,...,7,1160,750,1979,0,98034,47.7319,-122.224,1710,8152
198,2824079053,20150113T000000,440000.0,3,2.50,1910,66211,2.0,0,0,...,7,1910,0,1997,0,98024,47.5385,-121.911,2330,67268
356,5416510830,20140806T000000,300000.0,4,2.50,1910,4862,2.0,0,0,...,7,1910,0,2005,0,98038,47.3607,-122.034,2010,5091
736,3626039299,20150224T000000,588000.0,3,1.00,1910,8167,1.0,0,0,...,8,1270,640,1951,0,98117,47.7004,-122.368,1500,6816
777,3814400125,20141016T000000,493000.0,4,2.00,1910,2874,1.0,0,0,...,7,1060,850,1910,0,98122,47.6101,-122.295,1520,2874
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19834,6817750140,20140708T000000,293000.0,3,2.25,1910,3481,2.0,0,0,...,8,1910,0,2009,0,98055,47.4293,-122.188,1714,3177
20272,3630130010,20140714T000000,650000.0,3,2.50,1910,4363,2.0,0,0,...,9,1910,0,2006,0,98029,47.5482,-121.996,1890,3732
20374,8138870470,20140707T000000,494815.0,3,2.50,1910,2091,2.0,0,0,...,8,1910,0,2014,0,98029,47.5445,-122.013,1630,1546
21177,3630130130,20141112T000000,663000.0,3,2.50,1910,5125,2.0,0,0,...,9,1910,0,2006,0,98029,47.5481,-121.995,1910,3215
21492,7283900306,20150417T000000,400000.0,3,2.50,1910,4408,3.0,0,0,...,8,1910,0,2007,0,98133,47.7634,-122.350,1910,8154

In [24]:
ld =df[df.sqft_living==1910]
display(ld)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
163,3574800520,20140620T000000,441000.0,3,2.75,1910,7280,1.0,0,0,...,7,1160,750,1979,0,98034,47.7319,-122.224,1710,8152
198,2824079053,20150113T000000,440000.0,3,2.50,1910,66211,2.0,0,0,...,7,1910,0,1997,0,98024,47.5385,-121.911,2330,67268
356,5416510830,20140806T000000,300000.0,4,2.50,1910,4862,2.0,0,0,...,7,1910,0,2005,0,98038,47.3607,-122.034,2010,5091
736,3626039299,20150224T000000,588000.0,3,1.00,1910,8167,1.0,0,0,...,8,1270,640,1951,0,98117,47.7004,-122.368,1500,6816
777,3814400125,20141016T000000,493000.0,4,2.00,1910,2874,1.0,0,0,...,7,1060,850,1910,0,98122,47.6101,-122.295,1520,2874
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19834,6817750140,20140708T000000,293000.0,3,2.25,1910,3481,2.0,0,0,...,8,1910,0,2009,0,98055,47.4293,-122.188,1714,3177
20272,3630130010,20140714T000000,650000.0,3,2.50,1910,4363,2.0,0,0,...,9,1910,0,2006,0,98029,47.5482,-121.996,1890,3732
20374,8138870470,20140707T000000,494815.0,3,2.50,1910,2091,2.0,0,0,...,8,1910,0,2014,0,98029,47.5445,-122.013,1630,1546
21177,3630130130,20141112T000000,663000.0,3,2.50,1910,5125,2.0,0,0,...,9,1910,0,2006,0,98029,47.5481,-121.995,1910,3215
21492,7283900306,20150417T000000,400000.0,3,2.50,1910,4408,3.0,0,0,...,8,1910,0,2007,0,98133,47.7634,-122.350,1910,8154

In [25]:
ld.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
163,3574800520,20140620T000000,441000.0,3,2.75,1910,7280,1.0,0,0,...,7,1160,750,1979,0,98034,47.7319,-122.224,1710,8152
198,2824079053,20150113T000000,440000.0,3,2.50,1910,66211,2.0,0,0,...,7,1910,0,1997,0,98024,47.5385,-121.911,2330,67268
356,5416510830,20140806T000000,300000.0,4,2.50,1910,4862,2.0,0,0,...,7,1910,0,2005,0,98038,47.3607,-122.034,2010,5091
736,3626039299,20150224T000000,588000.0,3,1.00,1910,8167,1.0,0,0,...,8,1270,640,1951,0,98117,47.7004,-122.368,1500,6816
777,3814400125,20141016T000000,493000.0,4,2.00,1910,2874,1.0,0,0,...,7,1060,850,1910,0,98122,47.6101,-122.295,1520,2874

In [26]:
ld.price.mean()

477944.48148148146

In [27]:
ld.price.median()

460000.0

In [28]:
ld.price.min()

175000.0

In [29]:
ld[ld.price==175000]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
17133,6143000020,20141027T000000,175000.0,3,1.75,1910,17003,1.5,0,0,...,8,1910,0,1963,0,98001,47.3095,-122.283,1820,14806

In [30]:
ld[ld.price==460000]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
7593,2207200405,20140716T000000,460000.0,5,2.0,1910,12264,1.0,0,0,...,7,1010,900,1963,0,98007,47.601,-122.134,1700,9179

In [31]:
ld.bedrooms.mean()

3.5185185185185186

In [32]:
ld.bedrooms.max()

5

In [33]:
ld.bathrooms.mean()

2.123456790123457

In [34]:
ld.sqft_lot.mean()

11139.962962962964

In [35]:
#for around the average living space and average bedrooms and bathrooms, house id 6143000020 seems the most reasonably priced